{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://tiny-twitt.appspot.com/_ah/api",
  "name" : "tinytwittAPI",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://tiny-twitt.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "mycompany.com",
  "ownerName" : "mycompany.com",
  "packagePath" : "services",
  "methods" : {
    "tinytwittAPI.createUser" : {
      "path" : "createUser/{login}/{mail}/{mdp}/{prenom}/{nom}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "projetwcd.TinytwittEndpoint.createUser",
      "request" : {
        "parameters" : {
          "login" : {
            "type" : "string",
            "required" : true
          },
          "mail" : {
            "type" : "string",
            "required" : true
          },
          "mdp" : {
            "type" : "string",
            "required" : true
          },
          "prenom" : {
            "type" : "string",
            "required" : true
          },
          "nom" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "tinytwittAPI.deleteUser" : {
      "path" : "user/{login}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "projetwcd.TinytwittEndpoint.deleteUser",
      "request" : {
        "parameters" : {
          "login" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "tinytwittAPI.addFollower" : {
      "path" : "addFollower/{loginFollowed}/{loginFollower}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "projetwcd.TinytwittEndpoint.addFollower",
      "request" : {
        "parameters" : {
          "loginFollowed" : {
            "type" : "string",
            "required" : true
          },
          "loginFollower" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "tinytwittAPI.getUserList" : {
      "path" : "utilisateurcollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "projetwcd.TinytwittEndpoint.getUserList",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tinytwittAPI.getUserFollowerList" : {
      "path" : "utilisateurcollection/{login}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "projetwcd.TinytwittEndpoint.getUserFollowerList",
      "request" : {
        "parameters" : {
          "login" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tinytwittAPI.insertTwitt" : {
      "path" : "void/{login}/{message}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "projetwcd.TinytwittEndpoint.insertTwitt",
      "request" : {
        "parameters" : {
          "login" : {
            "type" : "string",
            "required" : true
          },
          "message" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "tinytwittAPI.getTimelineOf" : {
      "path" : "twittcollection/{login}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "projetwcd.TinytwittEndpoint.getTimelineOf",
      "request" : {
        "parameters" : {
          "login" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tinytwittAPI.createNbUsers" : {
      "path" : "createNbUsers/{nbUsers}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "projetwcd.TinytwittEndpoint.createNbUsers",
      "request" : {
        "parameters" : {
          "nbUsers" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "tinytwittAPI.getUser" : {
      "path" : "utilisateur/{login}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "projetwcd.TinytwittEndpoint.getUser",
      "request" : {
        "parameters" : {
          "login" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Utilisateur" : {
        "id" : "Utilisateur",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "login" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "mdp" : {
            "type" : "string"
          },
          "prenom" : {
            "type" : "string"
          },
          "nom" : {
            "type" : "string"
          },
          "followers" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "tNom" : {
            "type" : "string"
          }
        }
      },
      "UtilisateurCollection" : {
        "id" : "UtilisateurCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Utilisateur"
            }
          }
        }
      },
      "Twitt" : {
        "id" : "Twitt",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "author" : {
            "type" : "string"
          },
          "message" : {
            "type" : "string"
          },
          "date" : {
            "type" : "string",
            "format" : "date-time"
          },
          "likes" : {
            "type" : "integer"
          }
        }
      },
      "TwittCollection" : {
        "id" : "TwittCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Twitt"
            }
          }
        }
      }
    },
    "methods" : {
      "projetwcd.TinytwittEndpoint.createUser" : {
      },
      "projetwcd.TinytwittEndpoint.deleteUser" : {
      },
      "projetwcd.TinytwittEndpoint.addFollower" : {
      },
      "projetwcd.TinytwittEndpoint.getUserList" : {
        "response" : {
          "$ref" : "UtilisateurCollection"
        }
      },
      "projetwcd.TinytwittEndpoint.getUserFollowerList" : {
        "response" : {
          "$ref" : "UtilisateurCollection"
        }
      },
      "projetwcd.TinytwittEndpoint.insertTwitt" : {
      },
      "projetwcd.TinytwittEndpoint.getTimelineOf" : {
        "response" : {
          "$ref" : "TwittCollection"
        }
      },
      "projetwcd.TinytwittEndpoint.createNbUsers" : {
      },
      "projetwcd.TinytwittEndpoint.getUser" : {
        "response" : {
          "$ref" : "Utilisateur"
        }
      }
    }
  }
}